<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/93d2a03859.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        #form{
            margin: 0 auto;
            border-style: none;
            width: 50%;
            padding: 24px;
            background-color: rgb(235 213 235); 
            margin-top: 100px;
            
        }

        .input{
            padding: 20px 70px;
            border-radius: 10px;
            border-style: solid;
            border-color: black;
            
        }

        button{
            padding: 20px 135px;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 13px;
        }

        p{
            font-size: 20px;
            
            font-family: Arial, Helvetica, sans-serif;
        }

        p a {
            text-decoration: none;
            color: blue;
        }

        h2{
            
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        label{
            
            text-align: center;
        }


        i{
            font-size: 40px;
        }

        h5 {
            margin: 20px auto;
            font-size: 20px;
            font-weight: 100;
        }


    </style>

</head>
<body>
    <form id="form">
        <p>Already have an account? <a href="Signin.html">Sign in</a></p>
        <h2>Sign Up</h2>
        
        <label for="name">Name:</label>
        <br>
        <br>
        <input type="text" name="name" placeholder="Username" required class="input">
        <br>
        <br>
        <label for="email">Email:</label>
        <br>
        <br>
        <input type="email" name="email" placeholder="Enter email" required class="input">
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <br>
        <input type="password" name="password" placeholder="Enter password" required class="input">
        <br>
        <br>
        <input type="checkbox" class="input">
        <label for="checkbox"> I've Read and Agree With The  Terms of Service and Our Privacy Policy </label>
        <br>
        <br>
        <button type="submit"> Sign Up</button>
        <br>
        <br>
        <h5>Or sign up with</h5>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-facebook"></i>
        
    </form>
</body>
</html>