<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/93d2a03859.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        #form{
            margin: 0 auto;
            border-style: none;
            width: 50%;
            padding: 24px;
            background-color: rgb(235 213 235); 
            margin-top: 100px;
            
            
        }

        .input{
            padding: 20px 70px;
            border-radius: 10px;
            border-style: solid;
            border-color: black;
        }

        button{
            padding: 20px 135px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }

        button a {
            font-size: 15px;
            text-decoration: none;
            color: white;
        }

        i{
            font-size: 40px;
        }

        p {
          font-size: 20px;  
        }

        p a {
            text-decoration: none;
            color: blue;
        }
    </style>

</head>
<body>
    <form id="form">
        <p>Don't have an account? <a href="index.html">Sign up</a></p>
        <h2>Sign In</h2>
        
        <br>
        <label for="email">Email:</label>
        <br>
        <br>
        <input type="email" name="email" placeholder="Enter email" class="input">
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <br>
        <input type="password" name="password" placeholder="Enter password" class="input">
        <br>
        <br>
        <input type="checkbox">
        <label for="checkbox">I've Read and Agree With The Terms of Service and Our Privacy Policy</label>
        <br>
        <br>
        <button type="submit"> <a href="tables.html">Sign in</a> </button>
        <br>
        <br>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-facebook"></i>
    </form>
</body>
</html>